{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    /* Base Options: */
    "skipLibCheck": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* If transpiling with tsc: */
    "module": "Preserve",
    // "module": "esnext",

    /* AND if you're building for a library: */
    "declaration": true,

    /* AND if you're building for a library in a monorepo: */
    "composite": true,
    // "composite": false,
    "declarationMap": true,

    /* If NOT transpiling with tsc: */
    // "module": "Preserve",
    "noEmit": true,

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],

    /* Taken from a monorepo example */
    // see: https://github.com/leoroese/turborepo-tutorial/blob/main/packages/tsconfig/base.json
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSources": false,
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "typeRoots": ["../../node_modules/@types"]
  }
}
